.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  visibility: visible;
  pointer-events: initial;
  overflow-y: scroll;
  @include transition;

  background: rgba(32, 13, 29, 0.6);
  backdrop-filter: blur(3px);
  z-index: 5;
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  z-index: 10;
  top: 65%;
  left: 50%;
  background: #fff2fd;
  border-radius: 150px 0px;

  transform: translate(-50%, -50%) scale(1);

  width: 280px;
  height: 952;
  padding-top: 80px;
  padding-bottom: 100px;
  padding-right: 21px;
  padding-left: 16px;

  @include tablet {
    width: 704px;
    height: 845px;
    padding-top: 32px;
    padding-bottom: 40px;
    padding-right: 49px;
    padding-left: 87px;
    border-radius: 300px 0px;
  }

  @include desktop {
    width: 1034px;
    height: 1010px;
    padding-top: 54px;
    padding-bottom: 40px;
    padding-right: 74px;
    padding-left: 74px;
  }
}

.circle-pic {
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
  width: 102px;
  height: 102px;

  object-fit: cover;

  @include tablet {
    width: 70px;
    height: 70px;
  }

  @include desktop {
    width: 132px;
    height: 132px;
  }
}
.modal__body {
  display: flex;
  margin-top: 20px;
  margin-bottom: 24px;

  @include tablet {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  @include desktop {
    margin-top: 40px;
    margin-bottom: 40px;
  }
}

.modal__main-content {
  display: block;
  text-align: center;

  @include tablet {
    margin-left: 32px;
    text-align: left;
  }
}

.content__title {
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 5px;

  color: $accent-color;
  text-transform: uppercase;

  @include desktop {
    margin-bottom: 7px;
    font-size: 24px;
  }
}

.content__txt {
  margin-bottom: 16px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.25;

  color: $text-color;

  @include desktop {
    font-size: 18px;
    line-height: 1.22;

    margin-bottom: 20px;
  }
}

.content__price {
  display: flex;
  justify-content: center;

  @include tablet {
    justify-content: flex-start;
  }
}

.content__price-svg {
  background-image: url('../images/modal/ticket1.svg');
  margin-right: 13px;
  width: 24px;
  height: 16px;

  @include desktop {
    margin-right: 16px;
    width: 29px;
    height: 19px;
  }
}

.modal__main-pic {
  max-width: 50%;

  @include upto-tablet {
    display: none;
  }

  @include tablet {
    min-width: 249px;
    min-height: 445px;
  }

  @include desktop {
    min-width: 427px;
    min-height: 664px;
  }
}

.modal__main-pic img {
  height: 100%;
  object-fit: cover;
}

.buy-btn {
  @include transition;
  @include upto-tablet {
    margin: 0 auto;
    margin-bottom: 16px;
  }
  @include tablet {
    margin-bottom: 16px;
  }
  @include desktop {
    margin-bottom: 20px;
  }
}

.more-btn {
  @include transition;
  margin: 0 auto;

  @include upto-tablet {
    font-size: 13px;
    width: 230px;
    height: 40px;
  }
}
.modal__btn-close {
  position: absolute;
  top: 32px;
  right: 32px;
  background-color: transparent;
  border: none;
  cursor: pointer;

  width: 17px;
  height: 17px;
  @include transition;

  &:hover,
  &:focus {
    opacity: 0.7;
  }

  @include desktop {
    width: 25px;
    height: 25px;
  }
}

.modal__icon-close {
  width: 17px;
  height: 17px;
  background-image: url('../images/modal/modal-close.svg');

  @include desktop {
    width: 25px;
    height: 25px;
  }
}
